<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Evacuation Project</title>
    <link rel='shortcut icon' type='image/x-icon' href='evacuee_fav_icon.png' />
    <style media="screen" type="text/css">
      html {
        min-width: 320px;
        height: 100%;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      
      body, a:link {
        color:#808080;
      }

      body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      a:link {
        text-decoration: none;
      }

      .main {
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
      }
      
      .logo-text {
        font-size: 400%;
      }

      .info {
        max-width: 540px ;
        margin-left: auto ;
        margin-right: auto ;
      }
      
      /**
       * Footer Styles
       */
      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
        font-size:66%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <br/>
      <img src="evacuee.png" ALT="GitHub Evacuation Project logo" WIDTH=256 HEIGHT=256>
      <p class="logo-text">GitHub Evacuation Project</p>
      <div class="info">
      <p><a href="https://gitlab.com/upend/github">interim project home</a><p>  
      <p>#resist</p>    
      </div>
    </div>
    <div class="footer">
      <p><a href="http://www.upend.org">upend.org</a></p>
      <!-- &copy;2017 upend.org all rights reserved -->
    </div>
  </body>
</html>

